{
  "name": "simple-inherit",
  "description": "This module provides a simple way to inherit function and extending its prototype properties",
  "author": "Ramakrishnan Vasudevan <raamkrish23@gmail.com>",
  "version": "0.0.1",
  "main": "./lib/inherit",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/inherit_test.js"
  }
}
